Хакатон: оптична комунікація рою дронів у
Gazebo
Офіційна документація: постановка задачі, правила, технічна рамка та план
організації

Параметр

Значення

Дата проведення

19-20 червня 2026 року, п’ятниця-субота

Формат

Дводенний кафедральний хакатон: до 10 команд, 3-4 учасники в команді

Головна задача

Розробити алгоритм оптичної/візуальної комунікації між дронами та алгоритм
слідування ведених дронів за лідером

Симулятор

Gazebo; низькорівневе керування та базова фізика надаються організаторами

Статус документа

Фінальна редакція для офіційного використання організаторами, менторами,
журі та командами

Головне рішення
Базова задача має бути leader-follower: один дрон-лідер знає маршрут/локацію, а ведені дрони не мають GPS і
рухаються за лідером, використовуючи тільки камеру та оптичні сигнали LED. Повна mesh-архітектура, резервний
лідер і складні сценарії залишаються бонусними, а не обов’язковими.

Сторінка 1

Зміст
1. Загальна інформація та принципи хакатону ........................................................................................................................................ 3
2. Цілі хакатону та межі задачі ............................................................................................................................................................................. 3
2.1. Головна ціль ..................................................................................................................................................................................................... 3
2.2. Що надають організатори ........................................................................................................................................................................ 3
2.3. Що розробляють команди........................................................................................................................................................................ 3
2.4. Що не входить у базову задачу............................................................................................................................................................ 3
3. Офіційна постановка задачі для команд ................................................................................................................................................... 4
3.1. Мінімальний успішний результат ........................................................................................................................................................ 4
3.2. Рекомендований MVP для організаторів ....................................................................................................................................... 4
4. Сценарій симуляції та ролі дронів .................................................................................................................................................................. 4
4.1. Ролі дронів ......................................................................................................................................................................................................... 4
4.2. Послідовність базової місії ...................................................................................................................................................................... 4
4.3. Середовище ..................................................................................................................................................................................................... 5
5. Правила доступу до даних і обмеження..................................................................................................................................................... 5
5.1. Дозволені та заборонені дані ................................................................................................................................................................ 5
5.2. Рекомендована політика topics ............................................................................................................................................................ 5
5.3. Античитинг і контроль чесності ............................................................................................................................................................ 6
6. Оптичний канал: LED, протокол, допустимі модифікації ............................................................................................................ 6
6.1. LED-budget......................................................................................................................................................................................................... 6
6.2. Мінімальні вимоги до протоколу .......................................................................................................................................................... 6
6.3. Очікувана логіка веденого дрона ........................................................................................................................................................ 6
7. Технічна інфраструктура та стартовий пакет ............................................................................................................................... 7
7.1. Рекомендований стек ................................................................................................................................................................................. 7
7.2. Мінімальні вимоги до ПК........................................................................................................................................................................... 7
7.3. Мінімальний API, який треба надати командам ........................................................................................................................ 7
7.4. Структура starter package ........................................................................................................................................................................ 8
8. Тестові сценарії та система оцінювання ................................................................................................................................................ 8
8.1. Публічні сценарії ............................................................................................................................................................................................ 8
8.2. Приховані сценарії для фінального оцінювання ....................................................................................................................... 8
8.3. Scoring rubric .................................................................................................................................................................................................... 8
8.4. Метрики ............................................................................................................................................................................................................... 9
8.5. Штрафи та дискваліфікаційні умови ................................................................................................................................................. 9
9. Формат роботи команд, здачі та презентації .................................................................................................................................... 9
9.1. Команди ............................................................................................................................................................................................................... 9
9.2. Що здає команда ........................................................................................................................................................................................... 9
9.3. Формат фінальної презентації .............................................................................................................................................................. 9
10. Організація хакатону на кафедрі .............................................................................................................................................................. 10
10.1. Організаційні ролі .................................................................................................................................................................................... 10
10.2. Що потрібно підготувати на кафедрі ........................................................................................................................................... 10
10.3. Документи, які треба мати до старту .......................................................................................................................................... 10
11. План підготовки та розклад хакатону 19-20 червня ................................................................................................................ 11
11.1. Розклад хакатону: День 1 — 19 червня .................................................................................................................................... 11
11.2. Розклад хакатону: День 2 — 20 червня .................................................................................................................................... 11
12. Ризики та рішення ............................................................................................................................................................................................... 12
13. Додатки ....................................................................................................................................................................................................................... 12
13.1. Чекліст готовності організаторів .................................................................................................................................................... 12
13.2. Орієнтовна структура results.json .................................................................................................................................................. 12
13.3. Рекомендований README для команд..................................................................................................................................... 13
13.4. Використані джерела для технічного стеку ............................................................................................................................ 13
13.5. Післяхакатонне продовження .......................................................................................................................................................... 13

Сторінка 2

1. Загальна інформація та принципи хакатону
Цей документ визначає офіційну постановку задачі, технічні правила, формат роботи команд, критерії
оцінювання та організаційний план дводенного кафедрального хакатону, який відбудеться 19-20 червня 2026
року.
Хакатон присвячений розробці алгоритмів оптичної/візуальної комунікації між дронами у симульованому
середовищі Gazebo. Центральна задача — забезпечити рух ведених дронів за дроном-лідером без
використання GPS, глобальних координат або прямого цифрового каналу зв’язку між лідером і веденими.
Офіційна рамка задачі
Базовий сценарій — leader-follower: один дрон-лідер знає маршрут/локацію, а ведені дрони рухаються за ним,
використовуючи камеру та оптичні сигнали LED. Повністю децентралізована mesh-архітектура, резервний лідер,
складні умови освітлення та ретрансляція між веденими розглядаються як додаткові challenge-напрями, а не як
обов’язкова вимога.

Принцип

Опис

Єдина базова архітектура

Для чесного порівняння всі команди працюють із базовою схемою: 1 лідер + 2-4 ведені
дрони.

Фокус на алгоритмі

Оцінюється не кількість маяків або складність сцени, а якість алгоритму детекції,
протоколу оптичного сигналу та follower-control.

Рівні умови

Організатори надають однаковий симулятор, стартовий пакет, правила доступу до
даних і публічні тести.

Контроль чесності

Ведені дрони не можуть читати ground truth, позицію лідера, глобальні координати або
прямі повідомлення від лідера.

Нейтральний сценарій

Офіційна задача описується як проходження маршруту, досягнення цільової зони та
завершення симуляційної місії.

Прозоре оцінювання

Фінальний score формується з виконання місії, якості оптичної комунікації, точності
формації, робастності, коду та презентації.

Відтворюваність

Кожне рішення має запускатися за README, зберігати metrics output і проходити
автоматизоване тестування.

2. Цілі хакатону та межі задачі
2.1. Головна ціль
Головна ціль хакатону
Команди мають написати алгоритм обміну інформацією між дронами через оптичний/візуальний канал і алгоритм
керування веденими дронами, які рухаються за лідером без GPS та без прямого цифрового каналу зв’язку з
лідером.

2.2. Що надають організатори
•
•
•
•
•
•

Готовий симулятор із базовою сценою, моделями дронів і низькорівневим керуванням.
API для керування рухом дронів: наприклад, velocity/position commands у межах симуляції.
API для керування LED-маяками: стан, колір/канал, частота або патерн блимання.
Камери на ведених дронах і, за потреби, камера на лідері.
Шаблон репозиторію з launch-файлами, прикладами нод, логуванням і evaluate.py.
Опис дозволених/заборонених даних, тестові сценарії та критерії оцінювання.

2.3. Що розробляють команди
•
•
•
•
•
•

CV-модуль для детекції LED/маяка або візуального маркера в кадрі.
Модуль кодування/декодування оптичного повідомлення.
Алгоритм слідування веденого дрона за лідером або попереднім дроном у ланцюжку.
Алгоритм підтримання дистанції/формації.
Логіку обробки втрати сигналу: timeout, hold, safe hover, повторне захоплення.
Логування метрик і коротке пояснення архітектури рішення.

2.4. Що не входить у базову задачу
•

Розробка повноцінного автопілота або низькорівневого стабілізатора польоту.
Сторінка 3

•
•
•
•

Фізичні польоти дронів, робота з реальним обладнанням або реальними каналами зв’язку.
Бойові сценарії, “ураження”, наведення на реальні об’єкти або будь-яке застосування поза симуляцією.
Повністю децентралізована mesh-архітектура як обов’язкова вимога.
Резервний лідер, нічні сцени, складне сонячне засвічення та ретрансляція між веденими як обов’язкова
вимога.

3. Офіційна постановка задачі для команд
Формулювання задачі для команд
У симульованому середовищі Gazebo є один дрон-лідер і кілька ведених дронів. Лідер знає свій маршрут і
глобальну позицію. Ведені дрони не мають GPS і не можуть читати глобальні координати лідера або світу. Вони
мають рухатися за лідером, використовуючи тільки камеру та оптичні сигнали LED/візуальних маяків. Завдання
команди — розробити алгоритм оптичної комунікації, декодування сигналів і керування веденими дронами для
підтримання формації та завершення симуляційної місії.

3.1. Мінімальний успішний результат
1. Команда запускає наданий симулятор без зміни базових правил доступу до даних.
2. Лідер проходить задану траєкторію або контрольні точки.
3. Щонайменше два ведені дрони рухаються за лідером, не маючи глобальної позиції.
4. Команда передає через LED мінімальне повідомлення або сигнал стану, який використовується веденими
дронами.
5. Рій завершує базову місію без зіткнень і з допустимою помилкою формації.
6. Метрики записані у results.json/.csv, а рішення можна відтворити за README.

3.2. Рекомендований MVP для організаторів
Компонент MVP

Рішення

Кількість дронів

3 дрони: 1 лідер + 2 ведені. Розширення до 5 дронів — бонус.

Маршрут

A -> checkpoint 1 -> checkpoint 2 -> цільова зона B.

Середовище

Відкрита сцена з 1-2 простими перешкодами, денне статичне освітлення.

Сенсори ведених

Камера + власний стан для стабілізації. Без GPS і без ground truth позицій.

LED

Базово один LED-маяк на лідері; дозволена зміна положення в межах правил.

Команди

До 15 команд, 3-4 учасники.

Тривалість

Дводенний хакатон із попередньо підготовленим середовищем і фінальним
оцінюванням на другий день.

4. Сценарій симуляції та ролі дронів
4.1. Ролі дронів
Роль

Що знає / має

Що робить

Лідер

Має глобальну позицію або готовий
маршрут. Має LED-маяк/маяки. Може мати
готовий контролер руху.

Рухається за маршрутом і транслює
оптичний сигнал для ведених.

Ведений дрон

Не має GPS і не знає позицію лідера
напряму. Має камеру, власну стабілізацію
та керуючий інтерфейс.

Детектує LED/маяк, декодує сигнал, тримає
дистанцію й формацію.

Резервний лідер

Не входить у MVP. Може бути доданий як
challenge.

У разі втрати лідера бере роль лідера за
окремим сценарієм.

4.2. Послідовність базової місії
1. Симулятор стартує: дрони розташовані у стартовій зоні на безпечній відстані.
2. Лідер злітає або вже перебуває в повітрі на заданій висоті.
3. Лідер активує LED-сигнал: heartbeat і стан місії.
4. Ведені дрони знаходять LED/маяк у кадрі й переходять у режим follow.
5. Рій проходить маршрут із контрольними точками.
Сторінка 4

6. У цільовій зоні лідер подає сигнал завершення; ведені виконують hover/stop/land за правилами сценарію.
7. evaluate.py збирає метрики та формує підсумковий score.

4.3. Середовище
Параметр

Базовий сценарій

Розширений сценарій

Освітлення

День, статичне сонце вгорі.

Низьке сонце, часткова засвітка, затемнення.

Перешкоди

1-2 прості об’єкти, які не перекривають
постійно весь канал.

Складніші перешкоди, короткі втрати видимості.

Траєкторія

Відома організаторам, частково публічна.

Hidden route для фінального тесту.

Фініш

Цільова зона/маркер/вікно як симуляційний
waypoint.

Кілька фінішних зон або розподіл дронів між
зонами.

5. Правила доступу до даних і обмеження
Критичне правило
Ведені дрони не мають права використовувати глобальну позицію лідера, ground truth світу, прямі ROSповідомлення від лідера або будь-який канал, який обходить оптичний сигнал. Інакше задача втрачає сенс.

5.1. Дозволені та заборонені дані
Категорія

Дозволено

Заборонено

Візуальні дані

Зображення з камери веденого дрона; за
потреби — camera_info.

Читання готової позиції LED/лідера з симулятора.

Власний стан
дрона

Власна висота, швидкість, IMU, стан
автопілота, якщо це потрібно для стабілізації.

Глобальна позиція веденого, якщо вона не є
результатом власної оцінки з дозволених
сенсорів.

Стан лідера

Тільки те, що можна отримати з
LED/візуального каналу.

leader_pose, ground_truth, /world/*/pose/info,
прямий tf між лідером і веденими.

Комунікація

Оптичний сигнал: LED/маяки/маркери, видимі
камерою.

ROS topics/services/messages від лідера до
ведених, direct socket/network messages, shared
files під час симуляції.

Мапа/маршрут

Для лідера — маршрут. Для ведених — лише
загальні правила місії.

Повний hidden route або координати checkpoint-ів
для ведених.

5.2. Рекомендована політика topics
Назви topics можуть відрізнятися залежно від реалізації симулятора. Важливо зафіксувати не назви, а принцип:
ведений дрон може читати тільки власні сенсори та результати власної обробки кадру.
Тип

Приклад

Статус

Камера веденого

/drone_2/camera/image_raw

Дозволено

Параметри камери

/drone_2/camera/camera_info

Дозволено

Власний IMU/стан

/drone_2/imu, /drone_2/state

Дозволено, якщо не містить ground truth
глобальної позиції

Команди руху

/drone_2/cmd_vel або аналог

Дозволено як output

LED control

/leader/led_cmd, /drone_i/led_cmd

Дозволено як output команди

Ground truth світу

/world/*/pose/info, /model/*/pose

Заборонено для коду команди

Прямий обмін між
дронами

/leader/message_to_followers

Заборонено

tf між моделями

/tf із готовими трансформаціями лідерведений

Заборонено

Сторінка 5

5.3. Античитинг і контроль чесності
•
•
•
•

Організатори запускають фінальні тести у контрольованому середовищі, де заборонені topics недоступні
або перевіряються логами.
Команди здають код до дедлайну; під час фінального тесту заборонено ручне втручання, крім запуску згідно
з інструкцією.
evaluate.py зберігає список topics, які читав процес команди, або організатори використовують
sandbox/namespace-фільтр.
Рішення, яке читає ground truth, не дискваліфікується автоматично тільки для демо, але не отримує бали за
основну місію.

6. Оптичний канал: LED, протокол, допустимі модифікації
6.1. LED-budget
Щоб оцінювати саме алгоритми, а не кількість маяків, потрібно зафіксувати базові обмеження. Нижче
рекомендований варіант, який можна скоригувати після технічного dry-run.
Параметр

Базове правило

Бонус / розширення

LED на лідері

1 LED-маяк на корпусі лідера. Команда може
змінити положення в межах дозволеної зони.

До 3 LED на лідері для просторового
кодування або орієнтації.

LED на ведених

Не обов’язково.

До 1-2 LED на веденому для ретрансляції або
взаємного позиціювання.

Колір

1-3 канали кольору, визначені організаторами.

Адаптивний вибір кольору залежно від
освітлення.

Частота блимання

Обмежена FPS камери; рекомендовано не
вище 10-15 Гц для MVP.

Експериментальні патерни — тільки якщо не
ламають рендер/логування.

Яскравість

Фіксована або обмежена діапазоном.

Адаптивна яскравість як бонус, якщо це
підтримує симулятор.

Розмір/форма

Фіксований розмір, наданий організаторами.

Зміна форми — тільки після узгодження як
challenge.

6.2. Мінімальні вимоги до протоколу
Оптичний сигнал має не просто бути “маяком для слідування”, а нести хоча б мінімальний стан. Команда може
запропонувати власне кодування, але воно має бути описане в README і презентації.
Поле / сигнал

Призначення

Обов’язковість

heartbeat

Показує, що лідер видимий і сигнал активний.

Обов’язково

leader_id або sync pattern

Дозволяє відрізнити корисний сигнал від шуму/інших LED.

Обов’язково для 5+ дронів
або додаткових LED

mission_state

follow / hold / finish / safe.

Рекомендовано

sequence або frame index

Допомагає виявляти пропуски повідомлень.

Рекомендовано

simple checksum/parity

Проста перевірка коректності декодування.

Бонус

relative cue

Сигнал для орієнтації: центр/ліворуч/праворуч/дистанція
через розмір або кілька LED.

На вибір команди

6.3. Очікувана логіка веденого дрона
1. Отримати кадр із камери.
2. Виділити потенційний LED/маяк за кольором, яскравістю, патерном або маркером.
3. Оцінити позицію маяка в кадрі та, якщо можливо, приблизну відстань/напрям.
4. Декодувати стан або команду з патерну блимання.
5. Згенерувати команду руху: наближення/віддалення, вирівнювання по центру, утримання дистанції.
6. Якщо сигнал втрачено на timeout, перейти в safe hover/slow search і спробувати повторне захоплення.

Сторінка 6

7. Технічна інфраструктура та стартовий пакет
7.1. Рекомендований стек
Рекомендація
Організаторам варто підтримувати один зафіксований Docker/VM-образ. Не потрібно давати командам вибір між
кількома версіями Gazebo/ROS/PX4 — це майже гарантовано з’їсть час хакатону.

Компонент

Рекомендоване рішення

Коментар

ОС

Зафіксований Docker/VM-образ; host
Linux або Windows через WSL 2

Для Lyrical/Jetty краще підготувати окремий
перевірений образ. Для Jazzy/Harmonic — Ubuntu
24.04.

ROS/Gazebo для
нового стенду

ROS 2 Lyrical + Gazebo Jetty

Актуальна LTS-пара у 2026 році; використовувати
лише після dry-run і перевірки сумісності моделей.

ROS/Gazebo для
швидкого запуску

ROS 2 Jazzy + Gazebo Harmonic

Консервативний варіант, якщо baseline або
попередні напрацювання вже стабільно працюють
саме на цій парі.

Модель дрона

Спрощений multirotor або Crazyflie-like
модель

Краще для хакатону, бо фокус на оптичному каналі,
а не на PX4.

PX4 SITL

Опційно

Використовувати тільки якщо baseline уже
стабільно працює на 3-5 дронах. Інакше спростити
модель керування.

Мова

Python 3.12+; C++ опційно

Python достатній для OpenCV і прототипування.
Версію фіксувати в Docker/VM.

CV

OpenCV, NumPy; ArUco як
debug/baseline

Основний бал бажано давати за LED-сигнал.

Контейнеризація

Docker + docker-compose або
devcontainer

Обов’язково перевірити GPU/OpenGL або headless
mode.

7.2. Мінімальні вимоги до ПК
Ресурс

Мінімум

Рекомендовано

CPU

6-8 ядер

8+ ядер

RAM

16 GB

32 GB для 5 дронів і запису відео

GPU

Не обов’язково для headless

OpenGL-сумісна GPU для камер і live demo

Диск

20 GB вільного місця

40 GB з Docker image і логами

ОС учасника

Linux або Windows через WSL 2

Кафедральний образ або Linux-ноутбук

7.3. Мінімальний API, який треба надати командам
API / файл

Призначення

Примітка

launch_public_t1.py

Запуск базової сцени.

Має працювати однією командою.

image topic

Кадр камери веденого дрона.

Єдиний канал отримання інформації про
лідера.

led_cmd

Керування LED-патернами.

Команди можуть змінювати патерн, але
в межах LED-budget.

cmd_vel / setpoint

Керування веденим дроном.

Низькорівнева стабілізація забезпечена
симулятором.

metrics logger

Запис PDR, latency, formation error, collisions,
completion time.

Не має залежати від коду команди.

evaluate.py

Формування results.json і score.

Повинен працювати на публічних і
прихованих тестах.

Сторінка 7

7.4. Структура starter package
hackathon_starter/
├── README.md
├── docker/
│
├── Dockerfile
│
└── docker-compose.yml
├── worlds/
│
├── swarm_day.world
│
└── swarm_hidden_template.world
├── models/
│
├── drone_leader/
│
├── drone_follower/
│
└── led_beacon/
├── ros2_ws/
│
├── swarm_bringup/
# launch-файли та сценарії
│
├── visual_comm/
# шаблон CV + декодер
│
├── follower_control/
# шаблон керування веденим
│
├── led_control/
# API для LED
│
└── swarm_metrics/
# логування та evaluate.py
├── tests/
│
├── public_t1_day.yaml
│
├── public_t2_lost_signal.yaml
│
└── hidden/
# не відкривається командам
└── docs/
├── getting_started.md
├── rules.md
└── api_reference.md

8. Тестові сценарії та система оцінювання
8.1. Публічні сценарії
ID

Назва

Опис

Pass-критерій

T1

Денний leader-following

3 дрони, денне освітлення, простий
маршрут.

2 ведені досягли цільової зони, без зіткнень,
допустима формація.

T2

Коротка втрата сигналу

LED частково не видно 1-2 секунди або
лідер виходить із центру кадру.

Ведені не падають, не врізаються, повторно
захоплюють сигнал.

T3

Перешкода на маршруті

Маршрут проходить біля простої
перешкоди.

Рій зберігає безпечну дистанцію і завершує
місію.

8.2. Приховані сценарії для фінального оцінювання
ID

Назва

Що перевіряє

Коментар

H1

Інша траєкторія

Чи не “зашитий” маршрут у коді.

Координати не розкриваються до
фінального тесту.

H2

Зміна освітлення

Стійкість CV та протоколу.

Лише помірна зміна, не нічний сценарій для
MVP.

H3

Шум/пропуски LED

Стійкість декодування.

Короткі пропуски, щоб не зробити задачу
випадковою.

H4

5 дронів

Масштабування.

Бонусний тест, не обов’язковий для MVP.

8.3. Scoring rubric
Критерій

Вага

Що оцінюється

Виконання місії

25%

Досягнення цільової зони, відсутність падінь і зіткнень, completion time.

Оптична комунікація

25%

Протокол, PDR, latency, декодування сигналу, стійкість до пропусків кадрів.

Формація та керування

15%

Formation error, дистанція до лідера, стабільність руху.

Computer Vision

15%

Надійність детекції LED/маяка, робота при зміні кута, відстані та освітлення.

Робастність

10%

Повторне захоплення сигналу, safe behavior при втраті каналу, hidden tests.

Код, документація,
презентація

10%

Читабельність, структура, README, відтворюваність, пояснення
архітектури.

Сторінка 8

8.4. Метрики
Метрика

Визначення

Як інтерпретувати

mission_success

0/1 або часткова оцінка за checkpoint-и.

Головна метрика проходження.

PDR

(received / sent) × 100%.

Якість оптичного каналу.

latency_ms

Різниця між часом відправлення/патерну та часом
декодування.

Менше — краще, але не ціною
помилок.

formation_error_m

Середнє відхилення від бажаної дистанції/позиції.

Менше — краще.

lost_signal_time_s

Сумарний час без валідного сигналу.

Менше — краще.

collisions

Кількість зіткнень із дронами/перешкодами.

Штраф або нуль за сценарій при
критичному зіткненні.

completion_time_s

Час завершення місії.

Використовувати після перевірки
коректності місії.

8.5. Штрафи та дискваліфікаційні умови
Подія

Рекомендована дія

Читання заборонених
topics/ground truth

0 балів за місію у відповідному сценарії або окрема дискваліфікація після перевірки
журі.

Критичне зіткнення або падіння

Сценарій не зараховується; часткові бали лише за протокол/код.

Ручне втручання під час
фінального тесту

Сценарій не зараховується.

Невідтворюваний запуск

Команда отримує тільки бали за презентацію/код, якщо технічна проблема не з
боку організаторів.

Порушення LED-budget

Бали за оптичну комунікацію зменшуються або сценарій переноситься в bonus,
якщо порушення не критичне.

9. Формат роботи команд, здачі та презентації
9.1. Команди
Параметр

Правило

Кількість команд

До 10 команд.

Розмір команди

3-4 учасники.

Рекомендовані ролі

CV/ML, ROS/Gazebo, control/robotics, протокол/логування.

Попередня підготовка

Команди отримують інструкцію встановлення і тестовий запуск до події.

AI-інструменти

Дозволити або заборонити треба вирішити до публікації правил. Рекомендація:
дозволити, але вимагати розуміння коду і README.

9.2. Що здає команда
•
•
•
•
•

Репозиторій із кодом або архів, якщо Git недоступний.
README з командами запуску, описом протоколу й залежностей.
results.json, згенерований evaluate.py на публічних тестах.
Коротке demo video або screen recording, якщо live demo не спрацює.
4-5 слайдів: архітектура, протокол, CV pipeline, результати, висновки.

9.3. Формат фінальної презентації
Блок

Час

Зміст

Демо

4 хв

Live або запис: запуск симуляції, проходження місії, візуалізація LED/детекції.

Архітектура

3 хв

Компоненти, topics/API, що читає/пише кожна нода.

Протокол

3 хв

Формат сигналу, як декодується, як обробляються помилки.

Результати

3 хв

Метрики, таблиця тестів, що не спрацювало.

Сторінка 9

Блок

Час

Зміст

Q&A

2 хв

Питання журі.

10. Організація хакатону на кафедрі
10.1. Організаційні ролі
Роль

К-сть

Обов’язки

Координатор хакатону

1

Таймінг, правила, реєстрація, комунікація, фінальне рішення щодо спірних
питань.

Технічний lead

1

Симулятор, Docker/VM, starter repo, dry-run, baseline.

Ментор CV

1

OpenCV, LED detection, camera pipeline, debug візуалізації.

Ментор ROS/Gazebo

1-2

Launch, topics, SDF/URDF, проблеми симулятора.

Ментор control/robotics

1

Formation control, follower behavior, safe hover.

Ментор протоколів

1

Кодування сигналів, heartbeat, PDR/latency, error handling.

Журі

3-5

Оцінювання демо, метрик, коду та презентації.

IT/support

1-2

Wi-Fi, живлення, проектор, кафедральні ПК, доступи.

10.2. Що потрібно підготувати на кафедрі
Категорія

Потрібно

Приміщення

Аудиторія/лабораторія на 30-40 учасників, 10 робочих зон, місце для журі та презентацій.

Живлення

Подовжувачі, мережеві фільтри, запасні розетки для ноутбуків.

Мережа

Стабільний Wi-Fi; локальна копія Docker image/репозиторію на випадок проблем з інтернетом.

Демо

Проектор/екран, HDMI/USB-C адаптери, аудиторний ПК або ноутбук організаторів.

Кодова
інфраструктура

GitHub/GitLab org, шаблон репозиторію, правила доступу, форма здачі.

Комунікація

Telegram/Discord/Slack-чат, канал оголошень, сторінка з правилами й FAQ.

Логістика

Реєстрація, бейджі/стікери, вода/кава, обід або перерва, сертифікати/призи.

Фото/PR

Відповідальний за фото, дозвіл на публікацію фото, короткий анонс і пост-реліз.

10.3. Документи, які треба мати до старту
•
•
•
•
•
•
•

Офіційна постановка задачі для команд.
Rules.md: дозволені/заборонені дані, LED-budget, дедлайни, формат здачі.
Getting_started.md: інсталяція та перший запуск за 15 хвилин.
API_reference.md: topics/services, формати повідомлень, структура results.json.
Scoring rubric для журі.
Технічний чекліст для менторів.
Форма реєстрації команд і згода з правилами.

Сторінка 10

11. План підготовки та розклад хакатону 19-20 червня
Нижче наведено план підготовки від 29 травня 2026 року до дводенного хакатону 19-20 червня 2026 року.
Критичний принцип: до старту події організатори мають мати baseline-рішення, яке проходить MVP, стабільний
симулятор, перевірений Docker/VM-образ і зафіксовані правила оцінювання.
Період

Що зробити

Результат

29-31 травня

Затвердити офіційний scope, правила, LED-budget, scoring
rubric і формат здачі.

Фінальна документація та правила
v1.0.

1-5 червня

Підготувати симулятор, 3 дрони, LED API, camera topics,
базовий маршрут і стартовий репозиторій.

Starter repo запускається однією
командою.

6-8 червня

Реалізувати baseline-рішення організаторів.

Baseline проходить T1 хоча б із
мінімальним score.

9-11 червня

Провести внутрішній dry-run 2-3 людьми, які не писали
симулятор.

Виявлені технічні проблеми,
неясності в правилах і вузькі місця
API.

12 червня

Опублікувати реєстрацію, правила, інструкцію встановлення
та вимоги до ноутбуків.

Команди можуть підготувати
середовище до події.

13-16 червня

Перевірити кафедральні ПК, Wi-Fi, Docker/VM image,
локальний mirror репозиторію та hidden tests.

Технічна готовність аудиторії й
інфраструктури.

17-18 червня

Фінальний dry-run на кафедрі, перевірка журі/evaluate.py,
code freeze starter repo.

Заморожені тести, оцінювання,
образ і стартовий пакет.

19 червня

День 1: відкриття, технічний walkthrough, робота команд,
публічні тести, проміжний checkpoint.

Команди мають робочий прототип і
зрозумілий план фінальної
доробки.

20 червня

День 2: фінальна доробка, здача коду, hidden tests,
презентації, оцінювання та нагородження.

Оцінені рішення, демо, результати
й план продовження.

11.1. Розклад хакатону: День 1 — 19 червня
Час

Подія

09:00-09:30

Реєстрація, посадка команд, перевірка середовища, доступів і стартового репозиторію.

09:30-10:00

Відкриття: ціль хакатону, правила, критерії оцінювання, безпечні межі задачі.

10:00-10:30

Технічний walkthrough: запуск симулятора, topics/services, LED API, evaluate.py, формат
results.json.

10:30-13:00

Робота команд: запуск starter package, перший рух дронів, перевірка камер і LED.

13:00-14:00

Перерва / обід.

14:00-16:30

Робота команд: CV-детекція, протокол LED-сигналу, follower-control, перші публічні тести.

16:30-17:00

Проміжний checkpoint: короткий статус від кожної команди, основні блокери, план до кінця дня.

17:00-18:30

Доробка прототипу, консультації менторів, запуск T1/T2 у публічному середовищі.

18:30-19:00

Підсумок Дня 1: що має бути готове до ранку, відповіді на питання, уточнення правил здачі.

11.2. Розклад хакатону: День 2 — 20 червня
Час

Подія

09:00-09:30

Старт Дня 2: повторна перевірка середовища, оголошення дедлайнів і порядку фінального
тестування.

09:30-12:00

Фінальна розробка: стабілізація детекції, протоколу, формації та обробки втрати сигналу.

12:00-13:00

Перерва / обід.

13:00-14:30

Фінальні публічні прогони, підготовка README, results.json, demo video або live demo.

14:30-15:00

Code freeze і здача рішень: репозиторій/архів, README, results.json, слайди.

15:00-17:00

Автоматичне оцінювання та hidden tests у контрольованому середовищі організаторів.

17:00-19:30

Фінальні презентації команд: демо, архітектура, протокол, метрики, висновки, Q&A.

Сторінка 11

Час

Подія

19:30-20:00

Робота журі, підрахунок балів, перевірка штрафів і бонусів.

20:00-20:30

Оголошення результатів, нагородження, подальші R&D-напрями та закриття хакатону.

12. Ризики та рішення
Ризик

Ймовірність / вплив

Як зменшити

Команди не зможуть встановити
середовище

Висока / високий

Docker/VM, кафедральні ПК, локальна копія image, dryrun до події.

Симулятор працює повільно

Середня / високий

Headless режим, спрощені моделі, 3 дрони для MVP,
запис відео лише за потреби.

Задача надто складна

Висока / високий

MVP з 3 дронів, денне освітлення, готовий лідер,
бонуси окремо.

Команди читають заборонені дані

Середня / високий

Namespace-фільтри, лог topics, правила й штрафи.

LED-сигнал погано видно

Середня / середній

Baseline, калібрування яскравості, debug-вікно,
фіксовані умови T1.

Журі оцінює суб’єктивно

Середня / середній

Scoring rubric із вагами, evaluate.py, однакові hidden
tests.

Не вистачає менторів

Середня / середній

Закріпити ролі до 12 червня, FAQ, технічний чат.

Публічний опис звучить як
військовий сценарій

Середня / високий

Офіційно використовувати нейтральну симуляційну
мову: цільова зона, маршрут, маркування, без
фізичних дронів.

13. Додатки
13.1. Чекліст готовності організаторів
Статус

Пункт

□

Затверджено остаточну постановку задачі та правила.

□

Є working baseline, який проходить T1.

□

Симулятор запускається однією командою на кафедральному ПК.

□

Docker/VM image перевірений мінімум на 3 різних машинах.

□

Allowed/prohibited topics описані й технічно перевіряються.

□

LED-budget зафіксований у правилах.

□

evaluate.py генерує results.json і score.

□

Публічні та приховані тести підготовлені.

□

Ментори та журі підтверджені.

□

Аудиторія, живлення, Wi-Fi, проектор і резервні ПК перевірені.

□

Форма реєстрації та канал комунікації відкриті.

□

Підготовлено шаблон презентації та форму здачі.

13.2. Орієнтовна структура results.json
{
"team": "team_name",
"scenario": "T1_day_follow",
"mission_success": 1,
"completed_checkpoints": 3,
"completion_time_s": 128.4,
"pdr_percent": 87.5,
"latency_ms_avg": 94.2,
"formation_error_m_avg": 1.35,
"lost_signal_time_s": 4.8,
"collisions": 0,

Сторінка 12

"forbidden_topics_detected": false,
"score": 82.0
}

13.3. Рекомендований README для команд
•
•
•
•
•
•
•

Назва команди та склад.
Короткий опис підходу: CV, протокол, follower control.
Команди запуску: build, run public test, run evaluate.
Список topics/services, які використовує рішення.
Опис LED-протоколу: патерн, частота, поля повідомлення, обробка помилок.
Що працює, що не працює, відомі обмеження.
Посилання на demo video або інструкція для live demo.

13.4. Використані джерела для технічного стеку
Ці джерела не є частиною правил для команд, але використані для актуалізації технічних рекомендацій щодо
ROS/Gazebo/PX4.
ROS 2 REP 2000: релізи та підтримувані платформи: https://www.ros.org/reps/rep-2000.html
ROS 2 Lyrical Luth documentation: https://docs.ros.org/en/lyrical/Releases/Release-Lyrical-Luth.html
Gazebo Jetty: installing Gazebo with ROS: https://gazebosim.org/docs/jetty/ros_installation/
Gazebo Jetty: binary installation on Ubuntu: https://gazebosim.org/docs/jetty/install_ubuntu/
ROS 2 Jazzy Jalisco documentation: https://docs.ros.org/en/jazzy/Releases/Release-Jazzy-Jalisco.html
Gazebo Harmonic: installing Gazebo with ROS: https://gazebosim.org/docs/harmonic/ros_installation/
PX4 Gazebo simulation documentation: https://docs.px4.io/main/en/sim_gazebo_gz/

13.5. Післяхакатонне продовження
Форма

Опис

Research-група

Команди з найкращими результатами можуть продовжити роботу над оптичним
каналом у R&D-форматі.

Курсові / дипломні теми

CV для LED, протоколи кодування, follower control, симуляційне тестування, metrics
pipeline.

Публікації / демо

Підготовка технічного звіту або студентської публікації після стабілізації результатів.

Розширені сценарії

Резервний лідер, 5-10 дронів, ретрансляція, складне освітлення, реалістичніші
сенсорні шуми.

Сторінка 13

